# ViewPager2_On_Boarding_Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/vp2onboarding/: OnBoardingActivityUITest.kt
app/src/androidTest/java/co/cdmunoz/vp2onboarding/utils/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/vp2onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/co/cdmunoz/vp2onboarding/utils/: AppGlideModule.kt  ImageViewExtensions.kt
app/src/main/res/drawable/: bg_empty_rectangle_green_border.xml  bg_gray_circle.xml  bg_green_rectangle.xml  fade_bottom_effect.xml
app/src/main/res/layout/: activity_on_boarding.xml  fragment_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/cdmunoz/vp2onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
